# MongoDB Atlas
mongodb+srv://<username>:<password>@germanwings.fhgkn.mongodb.net/test
________________________________________________________________________________________________
# Mongo Query (หาจำนวนข่าวจริงและข่าวลือ)
{ annotation.misinformation:{$eq:0} }  / { annotation.misinformation:"0" }
{ annotation.misinformation:{$eq:1} } / { annotation.misinformation:"1" }
________________________________________________________________________________________________
# Cypher Query (Graph Visualization)
call apoc.mongodb.get('mongodb://localhost:27017', 'germanwings', 'retweets1', {}) yield value as data
MERGE (o:Original{screen_name: data.retweeted_status.user.screen_name})
MERGE (r:Retweet{screen_name: data.user.screen_name})
MERGE (o)<-[:RETWEETED]-(r)

call apoc.mongodb.get('mongodb://localhost:27017', 'germanwings', 'retweets2-7', {}) yield value as data
MERGE (o:Original{screen_name: data.retweeted_status.user.screen_name})
MERGE (r:Retweet{screen_name: data.user.screen_name})
MERGE (o)<-[:RETWEETED]-(r)

call apoc.mongodb.get('mongodb://localhost:27017', 'germanwings', 'retweets8-15', {}) yield value as data
MERGE (o:Original{screen_name: data.retweeted_status.user.screen_name})
MERGE (r:Retweet{screen_name: data.user.screen_name})
MERGE (o)<-[:RETWEETED]-(r)

call apoc.mongodb.get('mongodb://localhost:27017', 'germanwings', 'retweets16-25', {}) yield value as data
MERGE (o:Original{screen_name: data.retweeted_status.user.screen_name})
MERGE (r:Retweet{screen_name: data.user.screen_name})
MERGE (o)<-[:RETWEETED]-(r)
________________________________________________________________________________________________
# ล้างข้อมูลใน Database Neo4j
MATCH (n) DETACH DELETE  n 
________________________________________________________________________________________________
# จำนวนการรีทวิตในแต่ละ Database
retweets1 = (1 : 2060 ครั้งที่รีทวิต)

retweets2-7 = (2: 3 ครั้ง/ 3: 33 ครั้ง / 4: 2 ครั้ง/ 5: 5 ครั้ง/ 6:16 ครั้ง/ 7: 69ครั้ง)

retweets8-15 = (8: 645 ครั้ง/ 9: 175 ครั้ง/ 10: 66 ครั้ง/ 11: 21 ครั้ง/ 12: 92 ครั้ง/ 13:2 ครั้ง/ 14:4 ครั้ง/ 15:3 ครั้ง)

retweets16-25 = (18:13 ครั้ง/ 17: 805 ครั้ง/ 18:2 ครั้ง/ 19: 20 ครั้ง/ 20:31 ครั้ง/ 21:23 ครั้ง/ 22:27 ครั้ง/ 23:42 ครั้ง/ 24:30 ครั้ง/ 25:25 ครั้ง)